# systock

./: .gitignore  .project  .travis.yml  Gruntfile.js  LICENSE  Procfile  Procfile.txt  README.md  dependency-reduced-pom.xml  package.json  pom.xml
src/main/java/senai/systock/: Application.java
src/main/java/senai/systock/controllers/: ApplicationController.java  FuncionarioController.java  LoginController.java  UsuarioController.java
src/main/java/senai/systock/dao/: FuncionarioRepository.java  UsuarioRepository.java
src/main/java/senai/systock/exceptions/: ValidationException.java
src/main/java/senai/systock/json/: LoginJson.java
src/main/java/senai/systock/model/: Cargo.java  Cliente.java  EntidadeBase.java  Funcionario.java  ItemVenda.java  Login.java  Produto.java  SituacaoVenda.java  Usuario.java  Validatable.java  Venda.java
src/main/java/senai/systock/repository/: ClienteRepository.java  FuncionarioRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/senai/systock/security/: WebSecurityConfig.java
src/main/java/senai/systock/utils/: CPFUtils.java
src/main/resources/public/: Gruntfile.js  app.html  bower.json  layout.html  login.html  navbar.html  package.json
src/main/resources/public/bower_components/angular-locale/: README.md  bower.json
src/main/resources/public/bower_components/cpf_cnpj/: README.md  bower.json
src/main/resources/public/bower_components/ng-cpf-cnpj/: MIT-LICENSE.txt  README.md  bower.json
src/main/resources/public/bower_components/spring-security-csrf-token-interceptor-extended/: .bower.json
src/main/resources/public/css/: app.css  login.css
src/main/resources/public/js/: app.js  route.js
src/main/resources/public/js/component/: sys-mensagens-globais.component.js  sys-mensagens-globais.html
src/main/resources/public/js/config/: autenticacao.config.js  autenticacao.interceptor.js  csrf-token.config.js  template-cache.config.js  template-cache.interceptor.js
src/main/resources/public/js/controller/: login.controller.js  meu-usuario.controller.js  minhas-vendas.controller.js  usuario-navbar.controller.js
src/main/resources/public/js/directive/: sys-login-unique.directive.js  sys-required-if.directive.js  sys-unique.directive.js
src/main/resources/public/js/filter/: capitalize.filter.js
src/main/resources/public/js/resource/: cliente.resource.js  funcionario.resource.js  produto.resource.js  usuario.resource.js  venda.resource.js
src/main/resources/public/js/route/: cliente.route.js  funcionario.route.js  produto.route.js  usuario.route.js  usuarios.route.js  venda.route.js
src/main/resources/public/js/service/: hal-resource.service.js  login.service.js
src/main/resources/public/js/util/: string.utils.js
src/main/resources/public/paginas/: funcionarios.html  index.html  meu-usuario.html
src/main/resources/public/paginas/cliente/: cliente-form.html  cliente-list.html
src/main/resources/public/paginas/funcionario/: funcionario-form.html  funcionario-list.html
src/main/resources/public/paginas/produto/: produto-form.html  produto-list.html
src/main/resources/public/paginas/usuario/: usuario-form.html  usuario-list.html
src/main/resources/public/paginas/venda/: venda-form.html  venda-list.html
src/main/resources/public/systock-modules/systock-menu/: systock-menu.css  systock-menu.js
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/: route.js
src/main/web/: app.html  layout.html  login.html  navbar.html
src/main/web/css/: app.css
src/main/web/js/: app.js  route.js
src/main/web/js/component/: sys-mensagens-globais.component.js  sys-mensagens-globais.html
src/main/web/js/config/: autenticacao.config.js  autenticacao.interceptor.js  csrf-token.config.js  template-cache.config.js  template-cache.interceptor.js
src/main/web/js/controller/: login.controller.js  meu-usuario.controller.js  minhas-vendas.controller.js  usuario-navbar.controller.js
src/main/web/js/controller/cliente/: cliente-form.controller.js  cliente-list.controller.js
src/main/web/js/controller/funcionario/: funcionario-form.controller.js  funcionario-list.controller.js
src/main/web/js/controller/produto/: produto-form.controller.js  produto-list.controller.js
src/main/web/js/controller/usuario/: usuario-form.controller.js  usuario-list.controller.js
src/main/web/js/controller/venda/: venda-form.controller.js  venda-list.controller.js
src/main/web/js/directive/: sys-login-unique.directive.js  sys-required-if.directive.js  sys-unique.directive.js
src/main/web/js/filter/: capitalize.filter.js
src/main/web/js/resource/: cliente.resource.js  funcionario.resource.js  produto.resource.js  usuario.resource.js  venda.resource.js
src/main/web/js/route/: cliente.route.js  funcionario.route.js  produto.route.js  usuario.route.js  venda.route.js
src/main/web/js/service/: hal-resource.service.js  login.service.js
src/main/web/js/util/: string.utils.js
src/main/web/paginas/: index.html  meu-usuario.html
src/main/web/paginas/cliente/: cliente-form.html  cliente-list.html
src/main/web/paginas/funcionario/: funcionario-form.html  funcionario-list.html
src/main/web/paginas/produto/: produto-form.html  produto-list.html
src/main/web/paginas/usuario/: usuario-form.html  usuario-list.html
src/main/web/paginas/venda/: venda-form.html  venda-list.html
src/test/java/senai/systock/: TestApplication.java
src/test/java/senai/systock/controller/: LoginControllerTest.java
src/test/java/senai/systock/controllers/: FuncionarioControllerTest.java
src/test/java/senai/systock/model/: ClienteTest.java  FuncionarioTest.java  LoginTest.java  ProdutoTest.java  UsuarioTest.java  ValidacaoClienteTest.java  ValidacaoFuncionarioTest.java  ValidacaoProdutoTest.java  ValidacaoUsuarioTest.java
src/test/java/senai/systock/process/: ProcessoVendaTest.java
src/test/java/senai/systock/repository/: BaseRepositoryTest.java  ProdutoRepositoryTest.java  UsuarioRepositoryTest.java
(+22 files in other folders)
